# spring-boot-course

./: .gitignore  LICENSE  README.md  pom.xml
my_mp/: my_mp_1760106510001.sql  my_mp_1760106525000.sql  my_mp_1760149065001.sql  my_mp_1760149080001.sql  my_mp_1760159370002.sql  my_mp_1760159385000.sql  my_mp_1760159400001.sql  my_mp_1760159670000.sql  my_mp_1760159685001.sql  my_mp_1760159700001.sql  my_mp_1760159715001.sql  my_mp_1760159730000.sql  my_mp_1760159745001.sql  my_mp_1760159940001.sql  my_mp_1760159955001.sql  my_mp_1760159970000.sql  my_mp_1760159985000.sql  my_mp_1760160000001.sql  my_mp_1760160015000.sql  my_mp_1760160030001.sql
spring-boot-alipay/: pom.xml
spring-boot-alipay/src/main/java/top/jwxiang1/: WebApplication.java
spring-boot-alipay/src/main/java/top/jwxiang1/config/: AliPayConfig.java
spring-boot-alipay/src/main/java/top/jwxiang1/controller/: AliPayController.java  TestController.java
spring-boot-alipay/src/main/java/top/jwxiang1/vo/: PayVO.java
spring-boot-alipay/src/main/resources/: application.yml
spring-boot-config/: pom.xml
spring-boot-config/spring-boot-config/: pom.xml
spring-boot-config/spring-boot-mp/: pom.xml
spring-boot-config/spring-boot-week1/: pom.xml
spring-boot-config/src/main/java/top/jwxiang/boot/config/: ConfigApplication.java
spring-boot-config/src/main/java/top/jwxiang/boot/config/common/: ApiRespopnse.java
spring-boot-config/src/main/java/top/jwxiang/boot/config/controller/: DrinkController.java  ExpressController.java  HutoolUtilController.java  MailController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/jwxiang/boot/config/enums/: DrinkStatus.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/jwxiang/boot/config/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/jwxiang/boot/config/service/: MailService.java
spring-boot-config/src/main/java/top/jwxiang/boot/config/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/jwxiang/boot/config/service/: MailServiceTest.java  TeamTest.java
spring-boot-config/top/jwxiang/boot/config/common/: ApiRespopnse.java
spring-boot-config/top/jwxiang/boot/config/config/: OssConfig.java
spring-boot-config/top/jwxiang/boot/config/controller/: MailController.java  QrCodeController.java
spring-boot-config/top/jwxiang/boot/config/service/: MailService.java  OssService.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/jwxiang/: ExceptionApplication.java
spring-boot-exception/src/main/java/top/jwxiang/annotation/: Phone.java  PhoneValidator.java
spring-boot-exception/src/main/java/top/jwxiang/common/: ApiResponse.java  Result.java
spring-boot-exception/src/main/java/top/jwxiang/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
spring-boot-exception/src/main/java/top/jwxiang/controller/: BookController.java  TestController.java
spring-boot-exception/src/main/java/top/jwxiang/dto/: BookCreateDTO.java  BookPageQuery.java  BookUpdateDTO.java  StockAdjustDTO.java
spring-boot-exception/src/main/java/top/jwxiang/entity/: Book.java  User.java
spring-boot-exception/src/main/java/top/jwxiang/enums/: ErrorCode.java
spring-boot-exception/src/main/java/top/jwxiang/exception/: BusinessException.java  GlobalException.java  ResourceNotFoundException.java
spring-boot-exception/src/main/java/top/jwxiang/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
spring-boot-exception/src/main/java/top/jwxiang/mapper/: BookMapper.java
spring-boot-exception/src/main/java/top/jwxiang/service/: BookService.java  ExceptionService.java
spring-boot-exception/src/main/java/top/jwxiang/service/impl/: BookServiceImpl.java
spring-boot-exception/src/main/java/top/jwxiang/vo/: BookVO.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/jwxiang/springbootfilterinterceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/test/java/top/jwxiang/springbootfilterinterceptor/: SpringBootFilterInterceptorApplicationTests.java
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/jwxiang/: MpApplication.java
spring-boot-mp/src/main/java/top/jwxiang/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/jwxiang/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/jwxiang/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/jwxiang/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/jwxiang/handler/: MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top/jwxiang/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/jwxiang/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/jwxiang/utils/: DataFakerUtil.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/top/jwxiang/quickstart/: QuickstartApplication.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/jwxiang/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/jwxiang/redis/cache/: RedisCache.java  (+1 more)
spring-boot-redis/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/: SpringBootScheduleApplication.java
spring-boot-schedule/src/main/java/top/jwxiang/schedule/: ScheduleApplication.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-schedule/src/test/java/top/jwxiang/schedule/: SpringBootScheduleApplicationTests.java
spring-boot-websocket/: pom.xml
spring-boot-week1/: pom.xml
spring-boot-week1/spring-boot-week1/: pom.xml
spring-boot-week1/src/main/java/: SmsController.java
spring-boot-week1/src/main/java/top/xjw/: Application.java
src/main/resources/: aliyun-oss.properties
(+70 files in other folders)
