aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=infinityx7-oss0
aliyun-oss.dir=img/
aliyun-oss.accessKey=LTAI5tFqmkULcnBCrU22kkyj
aliyun-oss.secretKey=sEkf0RCJiFxCiINX1S2T2ohlNL2Cic